# intentionally left in repo.

DB_NAME="feedback_db"
DB_USER="admin"
DB_PASSWORD="securepassword" 
DB_HOST="psql"          
DB_PORT="5432"               
POSTGRES_PASSWORD="postgres"
POSTGRES_USER="postgres"

REDIS_HOST="redis"

MEDIA_ROOT = '/data/efs/media/'
MEDIA_URL = '/media/'